<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Dyvani_programisty/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnergyFlow</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/Dyvani_programisty/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/Dyvani_programisty/assets/vendor-8cce9181.js">
    <link rel="stylesheet" href="/Dyvani_programisty/assets/vendor-e5212ee8.css">
    <link rel="stylesheet" href="/Dyvani_programisty/assets/index-1fae0ce2.css">
  </head>
  <body>
    
    
    <section class="Exercises container">
  <div class="ExercisesHead">
    <h2 class="TitleExercises">Exercises</h2>
    <div class="ListExercises FilterButtons">
      <button class="ItemExercises ButtonIsActive" data-filter="Muscles">
        Muscles
      </button>
      <button class="ItemExercises" data-filter="Body parts">Body parts</button>
      <button class="ItemExercises" data-filter="Equipment">Equipment</button>
    </div>
  </div>
  <ul class="ExerciseFiltersList"></ul>
  <div class="Pagination"></div>
</section>

    <section class="daily_norm">
  <div class="container">
    <div>
      <img class="daily_norm_img" src="/Dyvani_programisty/assets/women.bas.mob-b1f93a2c.png" />
    </div>
    <div class="daily_norm_div">
      <div class="daily_norm_icon">
        <svg class="daily_norm_svg" width="20" height="20">
          <use href="/Dyvani_programisty/assets/symbol-defs-2d4054da.svg#icon-dumbbell"></use>
        </svg>
      </div>
      <div class="daily_norm_div_info">
        <h4>110 min</h4>
        <p>Daily norm of sports</p>
        <p class="daily_norm_info">
          The World Health Organization recommends at least 150 minutes of
          moderate-intensity aerobic physical activity throughout the week for
          adults aged 18-64. However, what happens if we adjust that number to
          110 minutes every day?
        </p>
      </div>
    </div>
  </div>
</section>
<!--<picture>
              <source
                media="(min-width: 768px)"
                srcset="
                  ./img/hero/student-tab.png    1x,
                  ./img/hero/student-tab@2x.png 2x
                "
              />
              <source
                media="(max-width: 767.98px)"
                srcset="
                  ./img/hero/student-mob.png    1x,
                  ./img/hero/student-mob@2x.png 2x
                "
              />
              <img
                class="hero-students-img"
                src="./img/hero/student-mob.png"
                alt="Happy Students"
                width="109"
              />
            </picture>-->

    <section class="footerSection">
  <div class="container footP">
    <div class="footInner">
      <a class="footLogo" href="./index.html">energy.flow</a>
      <ul class="footerUl">
        <li class="footerSocialList">
          <a
            class="footerSocialItem"
            href="https://www.facebook.com/goITclub/"
            target="_blank"
          >
            <svg class="footerSvg" width="40" height="40">
              <use href="/Dyvani_programisty/assets/symbol-defs-2d4054da.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footerSocialList">
          <a
            class="footerSocialItem"
            href="https://www.instagram.com/goitclub/"
            target="_blank"
          >
            <svg class="footerSvg" width="40" height="40">
              <use href="/Dyvani_programisty/assets/symbol-defs-2d4054da.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footerSocialList">
          <a
            class="footerSocialItem"
            href="https://www.youtube.com/c/GoIT"
            target="_blank"
          >
            <svg class="footerSvg" width="40" height="40">
              <use href="/Dyvani_programisty/assets/symbol-defs-2d4054da.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="fotterSlogo">
      <h2 class="footerH">
        Transforming your <span class="accent">body</span> shape with us
      </h2>
      <p class="footerP">Subscribe and learn about new exercises!</p>
      <form class="footerForm">
        <label class="footerLabel" for="modal-footer">
          <input
            class="formInput"
            type="email"
            pattern="^[\\w\-]+(\\.[\\w\-]+)*@([\\w\-]+\\.)+[a-zA-Z]{2,7}$"
            id="modal-footer"
            name="modal-footer"
            placeholder="Email"
            required
          />
        </label>
        <button class="modalButton" type="submit">Send</button>
      </form>
      <div class="footerText">
        <p class="footerPrivacy">Energy Flow. All rights reserved.</p>
        <div class="last">
          <p class="footerPrivacy">Privacy Policy</p>
          <p class="footerPrivacy">/</p>
          <p class="footerPrivacy">Terms of Service</p>
        </div>
      </div>
    </div>
  </div>
  <!-- loader -->
  <div class="lodDiv">
    <span class="loader"></span>
  </div>
</section>

    
    
    
    <section class="favorites-section section">
  <h2 class="favorites-title">Favorites</h2>
  <div class="div-favorites-section">
    <!----------- IF NOT FAVORITES EXERCISE -------------->
    <div class="message-favorites">
      <div class="message-favorites-block">
        <img
          class="dumbbell-favorites"
          srcset="
            ../../img/mob/favorites/dumbbell.mob.png    1x,
            ../../img/mob/favorites/dumbbell.mob@2x.png 2x
          "
          src="../../img/mob/favorites/dumbbell.mob.png"
          alt="dumbbell"
        />
        <p class="text-favorites">
          It appears that you haven't added any exercises to your favorites yet.
          To get started, you can add exercises that you like to your favorites
          for easier access in the future.
        </p>
      </div>
    </div>

    <!---------- Favorite Card ------------>
    <ul class="favorites-list"></ul>

    <!----------- Pagination for mobile------------------>
    <div class="favorites-pagination-block">
      <button class="active-btn" aria-label="first-page" type="button">
        1
      </button>
      <button aria-label="second-page" type="button">2</button>
      <button aria-label="third-page" type="button">3</button>
    </div>

    <button class="add-favorites">Add to favorites</button>
  </div>
</section>

    

    
    
    
    
    
    
    
    
    
    
    
  </body>
</html>
